# Assignment-Posts

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/: MainApplication.kt
app/src/main/java/com/assignment/arch/: ObserverContract.kt  SingleLiveEvent.kt
app/src/main/java/com/assignment/di/: DaggerInjectable.kt
app/src/main/java/com/assignment/di/component/: AppComponent.kt
app/src/main/java/com/assignment/di/key/: ViewModelKey.kt
app/src/main/java/com/assignment/di/module/: ActivityModule.kt  ApiModule.kt  DatabaseModule.kt  FragmentModule.kt  GsonModule.kt  InterceptorModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  OkHttpClientModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ResourceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/assignment/di/qualifier/: BaseUrl.kt
app/src/main/java/com/assignment/presentation/activity/base/: BaseActivity.kt
app/src/main/java/com/assignment/presentation/activity/postlogin/: MainActivity.kt  MainViewModel.kt  PagerAdapter.kt
app/src/main/java/com/assignment/presentation/activity/prelogin/: PreLoginActivity.kt
app/src/main/java/com/assignment/presentation/constant/: Constants.kt
app/src/main/java/com/assignment/presentation/control/loader/: ProgressHandler.kt
app/src/main/java/com/assignment/presentation/fragment/base/: BaseFragment.kt
app/src/main/java/com/assignment/presentation/fragment/favorite/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/assignment/presentation/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/assignment/presentation/fragment/post/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/assignment/presentation/listener/: OnItemClickListener.kt
app/src/main/java/com/assignment/presentation/utils/: Extensions.kt  LocaleHelper.kt  ResourcesResolver.kt
app/src/main/java/com/assignment/presentation/viewmodel/: EmptyViewModel.kt  SharedViewModel.kt
app/src/main/java/com/assignment/presentation/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/assignment/presentation/viewmodel/factory/: ViewModelFactory.kt
app/src/main/res/drawable/: round_translate_24.xml
app/src/main/res/layout/: activity_main.xml  activity_pre_login.xml  favorites_fragment.xml  item_post.xml  layout_in_activity_progress_bar.xml  login_fragment.xml  posts_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/: BaseUnitTest.kt
app/src/test/java/com/assignment/di/component/: TestAppComponent.kt
app/src/test/java/com/assignment/di/module/: TestApiModule.kt  TestDatabaseModule.kt  TestGsonModule.kt  TestLocalDataSourceModule.kt  TestNetworkModule.kt  TestOkHttpClientModule.kt  TestRemoteDataSourceModule.kt  TestRepositoryModule.kt  TestResourceModule.kt  TestUseCaseModule.kt  TestViewModelModule.kt
app/src/test/java/com/assignment/presentation/fragment/favorite/: FavoritesViewModelTest.kt
app/src/test/java/com/assignment/presentation/fragment/login/: LoginViewModelTest.kt
app/src/test/java/com/assignment/presentation/fragment/post/: PostsViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/data/constant/: NetworkConstants.kt
data/src/main/java/com/data/dto/: ErrorDto.kt
data/src/main/java/com/data/dto/response/: PostDto.kt
data/src/main/java/com/data/mapper/dtotoentity/: ErrorDtoToEntity.kt  PostDtoToEntity.kt
data/src/main/java/com/data/mapper/entitytodto/: PostEntityToDto.kt
data/src/main/java/com/data/provider/local/dao/: PostDao.kt
data/src/main/java/com/data/provider/local/db/: AppDatabase.kt
data/src/main/java/com/data/provider/remote/post/: PostApi.kt
data/src/main/java/com/data/repository/: BaseRepositoryImpl.kt
data/src/main/java/com/data/repository/post/: PostRepositoryImpl.kt
data/src/main/java/com/data/source/post/local/: PostLocalDataSource.kt
data/src/main/java/com/data/source/post/remote/: PostRemoteDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/domain/entity/: ErrorEntity.kt
domain/src/main/java/com/domain/entity/response/: PostEntity.kt
domain/src/main/java/com/domain/repository/: BaseRepository.kt
domain/src/main/java/com/domain/repository/post/: PostRepository.kt
domain/src/main/java/com/domain/result/: ResultState.kt
domain/src/main/java/com/domain/usecase/: BaseUseCase.kt
domain/src/main/java/com/domain/usecase/post/: GetFavoritePostUseCase.kt  GetPostUseCase.kt  UpdateFavoriteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
